#root {
  max-width: 1900px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html{
  scrollbar-color: #495670;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.sep{
  height: 10vh;
}

/* NAVBAR */


nav{
  display: flex;
  position: fixed;
  z-index: 5;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  padding: 0 50px;
  font-family: 'SF Mono','Fira Code','Fira Mono','Roboto Mono',monospace;;
}

.nav-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.nav-a{
  font-size: 13px;
  padding: 14px;
  text-decoration: none;
  color: #ccd6f6;
}

.nav-a:hover{
  color: #64ffda;
}

.nav-btn{
  border: 1px solid #64ffda;
  border-radius: 5px;
  color: #64ffda;
  padding: 0.7rem 1rem;
  background: none;
  transition: all .25s ease;
  cursor: pointer;
}



/* HOME */

.home{
  min-height:70vh;
  overflow-y: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 8rem;
}

.home-content{
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.sub-sub-title{
  color: #64ffda;
  margin-bottom: 1rem;
}

.sub-title{
  color: #a8b2d1;
  margin-bottom: 1rem;
  font-size: clamp(40px, 8vw, 80px);
}

.title{
  color: #ccd6f6;
  font-size: clamp(40px, 8vw, 80px);
}

.home-txt{
  margin-bottom: 2rem;
  color: #8892b0;
  font-size: 20px;
}

.home-btn{
  border: 1px solid #64ffda;
  border-radius: 5px;
  color: #64ffda;
  padding: 1rem;
  background: none;
  transition: all .25s ease;
  cursor: pointer;
}

.home-btn-a{
  text-decoration:none;
  color: #64ffda;
  transition: all .25s ease;
}

.home-btn:hover .home-btn-a{
  color: #0a192f;
}

.home-btn:hover, .nav-btn:hover{
  background-color: #64ffda;
  color: #0a192f;
}



/* ABOUT */

.div-content{
  margin: 0px auto;
  max-width: 900px;
}

.section-sub{
  display: flex;
  -moz-box-align: center;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px,5vw,32px);
  white-space: nowrap;
}

.section-sub::after{
  content: "";
  display: block;
  position: relative;
  top: 5px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: #233554;
}

.section-sub::before{
  bottom: 4px;
  counter-increment: section 1;
  margin-right: 10px;
  color: #64ffda;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.about-rest{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  align-items: center;
}

.about-img{
  width: 370px;
  height: 340px;
  border-radius: 5px;
}

.about-txt-section{
  text-align: start;
  margin-bottom: 1rem;
  color: #ccd6f6;
}

.tech-ul{
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
  position: relative;
}


.tech-list::before{
  position: absolute;
  left: 0px;
  font-size: 14px;
  color: #64ffda;
  content: "~";
}

.section-sub-2{
  text-align: left;
}

.tech-box{
  display: flex;
  justify-content: center;
}

.tech{
  text-align: center;
  margin-left: 1rem;
  margin-right: 1.5rem;
  margin: 3rem 1.5rem 3rem 1rem;
}

.tech-img:hover{
  transform: scale(1.2);
}

.tech-img{
  width: 100px;
  height: 100px;
  transition: all .3s;
}

.tech-txt{
  text-align: center;
  margin-left: 1rem;
  margin-right: 1.5rem;
  transition: all .3s;
}


/* PROJECTS */

.projects{
  height: 90vh;
}