*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #0a192f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@media only screen and (max-width:1500px){
  .home{
    margin-top: 0;
  }
}

@media only screen and (max-width:489px){

  nav{
    padding: 0px 0px;
  }
  
  .nav-content{
    flex-direction: column;
  }

  .home{
    margin-top: 3rem;
    min-height: 63vh;
    justify-content: center;
  }

  .home-content{
    align-items: center;
  }

  h1{
    font-size: 2.4em;
  }

  .sub-title{
    font-size: 2em;
  }

  .about-rest{
    display: flex;
    flex-direction: column;
  }

  .about-img{
    width: 327px;
    height: 290px;
  }

  .tech-box{
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    align-items: center;
  }

  .sep{
    height: 2vh;
  }
}


@media only screen and (max-width:360px){

}